<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:text="Ese Smith"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_view_Contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-light"
            android:text="07067577979"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="89dp"
            android:layout_height="87dp"
            android:background="@color/teal_200"
            android:src="@drawable/ic_baseline_account_circle_24"/>

    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#D5d4d4"/>



</LinearLayout>